<!DOCTYPE HTML>
<html>
    <head>
        <title>Minha Pagina de Portfolio</title>
        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />
    </head>

    <body>
        <div class="header">
            <h1>Nome do Aluno</h1>
            <div class="menu">
                <a href="index.html">Projetos</a>
                <a href="aboutme.html">Sobre Mim</a>
            </div>
        </div>
        
       
        <h2>Estes são alguns jogos desenhados por mim</h2>
        <p>Os jogos usam p5.js, p5.play e bibliotecas matter.js em javascript</p>
        
        <div class = "grid">
            <div class="item">
                <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
                <p>Jogo do Trex Corredor</p>
            </div>

            <div class="item">
                <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                <p>Nome do Jogo 2</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Nome do Jogo 3</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Nome do Jogo 4</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Nome do Jogo 5</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Nome do Jogo 6</p>
            </div>

            <div class="item">
                    <a href = "#"><img src="https://via.placeholder.com/300"/></a>
                    <p>Nome do Jogo 7</p>
            </div>
       
        </div>

        <div class="footer">
            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    
    </body>
</html>