<!DOCTYPE html>
<html>
    <meta charset="UTF-8" />
    <head>
        <title>Minha Página de Portifólio</title>
        <!--<style>
            h1{
            color: brown;
            }

            *{
            border: solid;
            }
        </style>-->
        <link rel = "stylesheet"
        type = "text/css"
        href = "style.css"/>
    </head>

    <body>
        <div class="header">
            <h1>Nome do aluno</h1>
            <a href="index.html">Projetos</a>
            <a href="aboutme.html">Sobre Mim</a>
        </div>
        
        <h2>Estes são alguns jogos desenvolvidos por mim: </h2>
        <p>Os jogos usam p5.js, p5.play e bibliotecas matter.js em JavaScript</p>

        <h2><p>Jogo do Trex</p></h2>
        <a href = "https://preview.p5js.org/whitehatjr/present/ePJrHCACM">
            <img src = "https://cdn.pixabay.com/photo/2016/12/21/05/03/click-cursos-1922239_960_720.png"
            height="50" width="50" />
        </a>

        <h2><p>Jogo do Cãozinho Faminto</p></h2>
        <a href = "https://preview.p5js.org/jamie.briesemeister-canary/present/Hbh4TvgCa">
            <img src = "https://image.freepik.com/free-photo/adorable-brown-white-basenji-dog-smiling-giving-high-five-isolated-white_346278-1657.jpg"
            height="50" width="80" />
        </a>

        <h2><p>Jogo do Círculos Coloridos</p></h2>
        <a href = "https://preview.p5js.org/jamie.briesemeister-canary/present/fSIAm4TAR">
            <img src = "https://image.freepik.com/free-vector/set-colorful-abstract-background-design_53876-58373.jpg"
            height="50" width="50" />
        </a>

        <h2><p>Me acompanhe nas Mídias Sociais</p></h2>
        <a href="#"><img src="fb.png" height="50" width="60" /></a>
        <a href="#"><img src="insta.png" height="50" width="60" /></a>
        <a href="#"><img src="youtube.png" height="50" width="60" /></a>   
    </body>